In [3]:
# set-up imports
import pandas as pd
from pathlib import Path

# load the 2019 files
June_2020_to_load = Path("\\Users\\evapa\\OneDrive\\Desktop\\202006-citibike-tripdata.csv")
#July_2019_to_load = Path("Resources\\201907-citibike-tripdata.csv")

# read the files and store in Pandas Dataframes
June_2020 = pd.read_csv(June_2020_to_load)
#July_2019 = pd.read_csv(July_2019_to_load)

# combine both 2019 files into one dataset
#data_2019 = pd.merge(June_2019, July_2019, how = "outer", on=["bikeid", "bikeid"])
June_2020.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1062,2020-06-01 00:00:03.3720,2020-06-01 00:17:46.2080,3419,Douglass St & 4 Ave,40.679279,-73.981540,3419,Douglass St & 4 Ave,40.679279,-73.981540,39852,Customer,1997,2
1,3810,2020-06-01 00:00:03.5530,2020-06-01 01:03:33.9360,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,336,Sullivan St & Washington Sq,40.730477,-73.999061,37558,Subscriber,1969,0
2,1017,2020-06-01 00:00:09.6140,2020-06-01 00:17:06.8330,389,Broadway & Berry St,40.710446,-73.965251,3562,Classon Ave & St Marks Ave,40.676520,-73.959608,37512,Customer,1988,2
3,226,2020-06-01 00:00:12.1780,2020-06-01 00:03:58.8640,3255,8 Ave & W 31 St,40.750585,-73.994685,505,6 Ave & W 33 St,40.749013,-73.988484,39674,Customer,1969,0
4,1437,2020-06-01 00:00:21.2550,2020-06-01 00:24:18.9650,367,E 53 St & Lexington Ave,40.758281,-73.970694,497,E 17 St & Broadway,40.737050,-73.990093,21093,Customer,1997,2

In [5]:
# assess the make-up of the data
June_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1882273 entries, 0 to 1882272
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  gender                   int64
dtypes: float64(4), int64(6), object(5)
memory usage: 215.4+ MB

In [6]:
# check the data distribution for any numeric values
June_2020.describe().round(2)

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,1882273.00,1882273.00,1882273.00,1882273.00,1882273.00,1882273.00,1882273.00,1882273.00,1882273.00,1882273.00
mean,1639.09,2076.35,40.74,-73.98,2070.04,40.74,-73.98,33921.90,1981.44,1.18
std,14160.58,1530.28,0.04,0.02,1531.81,0.04,0.02,8765.03,12.20,0.64
min,61.00,72.00,40.66,-74.02,72.00,40.66,-74.07,14529.00,1873.00,0.00
25%,544.00,426.00,40.72,-73.99,426.00,40.71,-73.99,28687.00,1969.00,1.00
50%,1028.00,3105.00,40.74,-73.98,3100.00,40.74,-73.98,36653.00,1985.00,1.00
75%,1716.00,3467.00,40.77,-73.96,3467.00,40.77,-73.96,41067.00,1991.00,2.00
max,2818914.00,4038.00,40.84,-73.90,4038.00,40.84,-73.90,44542.00,2004.00,2.00

In [7]:
# changing the start and stop time from objects to a timestamp
June_2020['starttime'] = pd.to_datetime(June_2020['starttime'])
June_2020['stoptime'] = pd.to_datetime(June_2020['stoptime'])

In [8]:
# decrease the amount of data stored by changing the repeated values to categorical values
columns = ['start station name', 'end station name', 'bikeid', 'usertype']
for x in columns:
    June_2020[x] = June_2020[x].astype('category')

In [9]:
# re-check the types of data each column now has
June_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1882273 entries, 0 to 1882272
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                datetime64[ns]
 2   stoptime                 datetime64[ns]
 3   start station id         int64
 4   start station name       category
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         category
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   category
 12  usertype                 category
 13  birth year               int64
 14  gender                   int64
dtypes: category(4), datetime64[ns](2), float64(4), int64(5)
memory usage: 171.2 MB

In [10]:
# change the trip duration from seconds to minutes
June_2020['tripminutes'] = June_2020['tripduration'] // 60

In [11]:
# delete tripduration column now that we have it in minutes
June_2020.drop('tripduration', inplace=True, axis=1)
June_2020.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripminutes
0,2020-06-01 00:00:03.372,2020-06-01 00:17:46.208,3419,Douglass St & 4 Ave,40.679279,-73.981540,3419,Douglass St & 4 Ave,40.679279,-73.981540,39852,Customer,1997,2,17
1,2020-06-01 00:00:03.553,2020-06-01 01:03:33.936,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,336,Sullivan St & Washington Sq,40.730477,-73.999061,37558,Subscriber,1969,0,63
2,2020-06-01 00:00:09.614,2020-06-01 00:17:06.833,389,Broadway & Berry St,40.710446,-73.965251,3562,Classon Ave & St Marks Ave,40.676520,-73.959608,37512,Customer,1988,2,16
3,2020-06-01 00:00:12.178,2020-06-01 00:03:58.864,3255,8 Ave & W 31 St,40.750585,-73.994685,505,6 Ave & W 33 St,40.749013,-73.988484,39674,Customer,1969,0,3
4,2020-06-01 00:00:21.255,2020-06-01 00:24:18.965,367,E 53 St & Lexington Ave,40.758281,-73.970694,497,E 17 St & Broadway,40.737050,-73.990093,21093,Customer,1997,2,23

In [12]:
# change the gender column data type to string for further cleaning
June_2020["gender"] = June_2020["gender"].astype(str)

In [13]:
# replace the numbers in the gender column to description words (unkown, male, female)
June_2020["gender"]=June_2020["gender"].str.replace("0", "unknown")
June_2020["gender"]=June_2020["gender"].str.replace("1", "male")
June_2020["gender"]=June_2020["gender"].str.replace("2", "female")
June_2020.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripminutes
0,2020-06-01 00:00:03.372,2020-06-01 00:17:46.208,3419,Douglass St & 4 Ave,40.679279,-73.981540,3419,Douglass St & 4 Ave,40.679279,-73.981540,39852,Customer,1997,female,17
1,2020-06-01 00:00:03.553,2020-06-01 01:03:33.936,366,Clinton Ave & Myrtle Ave,40.693261,-73.968896,336,Sullivan St & Washington Sq,40.730477,-73.999061,37558,Subscriber,1969,unknown,63
2,2020-06-01 00:00:09.614,2020-06-01 00:17:06.833,389,Broadway & Berry St,40.710446,-73.965251,3562,Classon Ave & St Marks Ave,40.676520,-73.959608,37512,Customer,1988,female,16
3,2020-06-01 00:00:12.178,2020-06-01 00:03:58.864,3255,8 Ave & W 31 St,40.750585,-73.994685,505,6 Ave & W 33 St,40.749013,-73.988484,39674,Customer,1969,unknown,3
4,2020-06-01 00:00:21.255,2020-06-01 00:24:18.965,367,E 53 St & Lexington Ave,40.758281,-73.970694,497,E 17 St & Broadway,40.737050,-73.990093,21093,Customer,1997,female,23

In [14]:
# save this cleaned dataframe to a csv for use in Tableau
filepath = Path("Tableau_Resources\\June_2020.csv")
#filepath.parent.mkdir(parents=True, exist_ok=True)
June_2020.to_csv(filepath)