In [2]:
# set-up imports
import pandas as pd
from pathlib import Path

# load the 2019 files
June_2019_to_load = Path("\\Users\\evapa\\OneDrive\\Desktop\\201906-citibike-tripdata.csv")
#July_2019_to_load = Path("Resources\\201907-citibike-tripdata.csv")

# read the files and store in Pandas Dataframes
June_2019 = pd.read_csv(June_2019_to_load)
#July_2019 = pd.read_csv(July_2019_to_load)

# combine both 2019 files into one dataset
#data_2019 = pd.merge(June_2019, July_2019, how = "outer", on=["bikeid", "bikeid"])
June_2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2019-06-01 00:00:01.5000,2019-06-01 00:05:31.7600,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,1
1,830,2019-06-01 00:00:04.2400,2019-06-01 00:13:55.1470,3054,Greene Ave & Throop Ave,40.689493,-73.942061,3781,Greene Av & Myrtle Av,40.698568,-73.918877,34007,Subscriber,1987,2
2,380,2019-06-01 00:00:06.0190,2019-06-01 00:06:26.7790,229,Great Jones St,40.727434,-73.993790,326,E 11 St & 1 Ave,40.729538,-73.984267,20587,Subscriber,1990,2
3,1155,2019-06-01 00:00:06.7760,2019-06-01 00:19:22.5380,3771,McKibbin St & Bogart St,40.706237,-73.933871,3016,Kent Ave & N 7 St,40.720368,-73.961651,33762,Subscriber,1987,1
4,1055,2019-06-01 00:00:07.5200,2019-06-01 00:17:42.5580,441,E 52 St & 2 Ave,40.756014,-73.967416,3159,W 67 St & Broadway,40.774925,-73.982666,31290,Subscriber,1973,1

In [3]:
# assess the make-up of the data
June_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2125370 entries, 0 to 2125369
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  gender                   int64
dtypes: float64(4), int64(6), object(5)
memory usage: 243.2+ MB

In [4]:
# check the data distribution for any numeric values
June_2019.describe().round(2)

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,2125370.00,2125370.00,2125370.00,2125370.00,2125370.00,2125370.00,2125370.00,2125370.00,2125370.00,2125370.00
mean,1109.36,1690.66,40.74,-73.98,1687.85,40.74,-73.98,27614.17,1980.33,1.15
std,13872.10,1477.03,0.03,0.02,1477.56,0.03,0.02,6815.82,11.96,0.56
min,61.00,72.00,40.66,-74.03,72.00,40.66,-74.07,14529.00,1885.00,0.00
25%,395.00,380.00,40.72,-74.00,380.00,40.72,-74.00,20961.00,1969.00,1.00
50%,683.00,517.00,40.74,-73.99,517.00,40.74,-73.99,28996.00,1983.00,1.00
75%,1199.00,3298.00,40.76,-73.97,3300.00,40.76,-73.97,33016.00,1990.00,1.00
max,3379585.00,3795.00,40.81,-73.91,3795.00,40.81,-73.91,39934.00,2003.00,2.00

In [5]:
# changing the start and stop time from objects to a timestamp
June_2019['starttime'] = pd.to_datetime(June_2019['starttime'])
June_2019['stoptime'] = pd.to_datetime(June_2019['stoptime'])

In [24]:
# decrease the amount of data stored by changing the repeated values to categorical values
columns = ['start station name', 'end station name', 'bikeid', 'usertype']
for x in columns:
    June_2019[x] = June_2019[x].astype('category')

In [25]:
June_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2125370 entries, 0 to 2125369
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   starttime                datetime64[ns]
 1   stoptime                 datetime64[ns]
 2   start station id         int64
 3   start station name       category
 4   start station latitude   float64
 5   start station longitude  float64
 6   end station id           int64
 7   end station name         category
 8   end station latitude     float64
 9   end station longitude    float64
 10  bikeid                   category
 11  usertype                 category
 12  birth year               int64
 13  gender                   float64
 14  tripminutes              object
dtypes: category(4), datetime64[ns](2), float64(5), int64(3), object(1)
memory usage: 193.2+ MB

In [8]:
# change the trip duration from seconds to minutes
June_2019['tripminutes'] = June_2019['tripduration'] // 60

In [9]:
# delete tripduration column now that we have it in minutes
June_2019.drop('tripduration', inplace=True, axis=1)
June_2019.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripminutes
0,2019-06-01 00:00:01.500,2019-06-01 00:05:31.760,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,1,5
1,2019-06-01 00:00:04.240,2019-06-01 00:13:55.147,3054,Greene Ave & Throop Ave,40.689493,-73.942061,3781,Greene Av & Myrtle Av,40.698568,-73.918877,34007,Subscriber,1987,2,13
2,2019-06-01 00:00:06.019,2019-06-01 00:06:26.779,229,Great Jones St,40.727434,-73.993790,326,E 11 St & 1 Ave,40.729538,-73.984267,20587,Subscriber,1990,2,6
3,2019-06-01 00:00:06.776,2019-06-01 00:19:22.538,3771,McKibbin St & Bogart St,40.706237,-73.933871,3016,Kent Ave & N 7 St,40.720368,-73.961651,33762,Subscriber,1987,1,19
4,2019-06-01 00:00:07.520,2019-06-01 00:17:42.558,441,E 52 St & 2 Ave,40.756014,-73.967416,3159,W 67 St & Broadway,40.774925,-73.982666,31290,Subscriber,1973,1,17

In [28]:
# replace the numbers in the gender column to description words (unkown, male, female)
June_2019["gender"].replace(0, "unknown", inplace = True)
June_2019["gender"].replace(1, "male", inplace = True)
June_2019["gender"].replace(2, "female", inplace = True)
June_2019.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripminutes
0,2019-06-01 00:00:01.500,2019-06-01 00:05:31.760,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,NaN,5
1,2019-06-01 00:00:04.240,2019-06-01 00:13:55.147,3054,Greene Ave & Throop Ave,40.689493,-73.942061,3781,Greene Av & Myrtle Av,40.698568,-73.918877,34007,Subscriber,1987,NaN,13
2,2019-06-01 00:00:06.019,2019-06-01 00:06:26.779,229,Great Jones St,40.727434,-73.993790,326,E 11 St & 1 Ave,40.729538,-73.984267,20587,Subscriber,1990,NaN,6
3,2019-06-01 00:00:06.776,2019-06-01 00:19:22.538,3771,McKibbin St & Bogart St,40.706237,-73.933871,3016,Kent Ave & N 7 St,40.720368,-73.961651,33762,Subscriber,1987,NaN,19
4,2019-06-01 00:00:07.520,2019-06-01 00:17:42.558,441,E 52 St & 2 Ave,40.756014,-73.967416,3159,W 67 St & Broadway,40.774925,-73.982666,31290,Subscriber,1973,NaN,17

In [11]:
# save this cleaned dataframe to a csv for use in Tableau
filepath = Path("Tableau_Resources\\June_2019.csv")
#filepath.parent.mkdir(parents=True, exist_ok=True)
June_2019.to_csv(filepath)